#Hardware acceleration
profile=gpu-hq
hwdec=auto

#Smoother output
video-sync=display-resample
#interpolation=yes

#Improved image quality
scale=spline36
cscale=ewa_lanczossharp

#Size of windows adjusts to the ratio of the video

#Font and subtitles
osd-font='Noto Sans'
slang=eng

#Volume and audio quality
volume=70
volume-max=100
audio-channels=2
af=scaletempo

#Save position
save-position-on-quit

#Screenshot options
screenshot-directory=~/Pictures/mpv_screenshots
screenshot-template="%F_%P"
screenshot-jpeg-quality=100

#Remove grain/noise
deband=yes

