#Separates videos by channel
-o ~/Downloads/YouTube/%(uploader)s/%(title)s.%(ext)s

# Grab Best Audio/Video Format
--format mkv
-f "bestvideo[height<=1080]+bestaudio/best[height<=1080]"


#Removes usury
#--sponsorblock-remove sponsor,selfpromo,interaction
--sponsorblock-remove sponsor,selfpromo

#Coloca thumbnail no video
--embed-thumbnail

# Include Media Metadata
--add-metadata


